DB_NAME=<games>
DB_USER=<user>
DB_PASSWORD=<root>
DB_SOCKET=</var/run/mysqld/mysqld.sock>

REDIS_HOST=<redis>

PHINX_ENVIRONMENT=<development>

ENCRYPTION_KEY=<SomeString>

EMAIL_SES_HOST=<email-smtp.us-west-2.amazonaws.com>
EMAIL_SES_PORT=<587>
EMAIL_SES_USER=<user>
EMAIL_SES_PASSWORD=<pass>
EMAIL_SES_NAME=<sender name>
EMAIL_SES_ADDRESS=<info@example.com>

FACEBOOK_APP_ID=<id>
FACEBOOK_APP_SECRET=<secret>

GOOGLE_CLIENT_ID=<id>
GOOGLE_DEVELOPER_KEY=<key>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_ANALYTICS=<code>

TWITTER_CONSUMER_KEY=<key>
TWITTER_CONSUMER_SECRET=<secret>
